---
apiVersion: skupper.io/v2alpha1
kind: Listener
metadata:
  name: cartservice
spec:
  host: cartservice
  port: 7070
  routingKey: cartservice
  type: tcp
---
apiVersion: skupper.io/v2alpha1
kind: Listener
metadata:
  name: currencyservice
spec:
  host: currencyservice
  port: 7000
  routingKey: currencyservice
  type: tcp
---
apiVersion: skupper.io/v2alpha1
kind: Listener
metadata:
  name: emailservice
spec:
  host: emailservice
  port: 5000
  routingKey: emailservice
  type: tcp
---
apiVersion: skupper.io/v2alpha1
kind: Listener
metadata:
  name: paymentservice
spec:
  host: paymentservice
  port: 50051
  routingKey: paymentservice
  type: tcp
---
apiVersion: skupper.io/v2alpha1
kind: Listener
metadata:
  name: shippingservice
spec:
  host: shippingservice
  port: 50051
  routingKey: shippingservice
  type: tcp
---
apiVersion: skupper.io/v2alpha1
kind: Listener
metadata:
  name: productcatalogservice
spec:
  host: productcatalogservice
  port: 3550
  routingKey: productcatalogservice
  type: tcp
